



      

 Ě  Ě 

           

90ş110 8 

 /  / 

V1.0
  








    

 

  

  

  
  

   Ě  Ě 

  

  90ş110 8 

 

   1.  / 
    

  2.  / 
    

 

    3
        

3.1 

                 

        30  +    
         +  CTA  
         8 
         8  +    
                 
 App /           
                 

    
    

3.2  Demo 







    30 
    /    
    0 
     23% 
     CTA



     L1 
    

        4
                 

 

 App


  Cocos Creator  Unity (U3D)      Unreal Engine

                 WebGL  + 
    

  core  MB  10ş20  100MB+
                 MB               

 2D/2.5D 3D URP  +  3D
                  Shader3D 
                 

 Shader 3D Shader Graph + URP 
                  
                  

 Box2D 3D  3D Physics +  Chaos Physics
                                

   Unity  3A/
  Cocos                           

  +                                PC/
           App App  iOS/Android/  
                               

                 /                 3A /
                                  

4.1 

 Unity (U3D)

                 5
      

1.  + App Unity WebGL 
  App

2.  IL2CPP +  15 MB 
 20 MB 

3. URP + Shader Graph 
 3D 

4.  Unity /
 

5. Unity 3D
 

6. AR L8 Unity 6.3 
 

4.2 

                                       

      Unity 6.3 LTS                    
      Universal Render Pipeline (URP)  3D  + 
                                       
      Unity 3D Physics (Simplified      3D 
      deterministic)                   
UI    UI Toolkit / uGUI                
       +  JSON                         
      Wwise  Unity Audio               /
                                       

      6
                                 

 

5.1 



--
    
    
    
    



        /     ++  

    
    
    



      /
    
    
    

                                       7
          

5.2 

                  

Ě     L1          7 min
Ě     L2          10 min
Ě     L3   Ě      12 min
Ě     L4          15 min
Ě     L5          13 min
Ě     L6          12 min
Ě     L7          15 min
Ě     L8   +  +   13 min

L4 
L8 

5.3 

     + 
    
    
    

5.4 


    
    

          8
      

    


5.5 



    D  + 
    
    /
    



         

         
         
         /
         
 

 



    
    /
     LDD

5.6 

5.7 

     + 

      9
                                

    

5.8 


    
    
    L8 

 

7.1 

     2D
    
    
    L8  / AR 

7.2 


    
    L4 
    /

                                      10
                                 

 

     +  80%
    
    //
    
    

--  --

                                      11
